\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Information}{2}{section.1}\protected@file@percent }
\newlabel{sec:group-information-section}{{1}{2}{Group Information}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Group 02 member.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:group-information-table}{{1}{2}{Information of Group 02 member}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Contribution}{2}{section.2}\protected@file@percent }
\newlabel{sec:contribution-section}{{2}{2}{Table of Contribution}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of contribution}}{2}{table.2}\protected@file@percent }
\newlabel{tab:contribution-table}{{2}{2}{Table of contribution}{table.2}{}}
\@input{contents/Acknowledgement.aux}
\@input{contents/Introduction.aux}
\@input{contents/ProjectStructure.aux}
\@input{contents/Chart.aux}
\@input{contents/SDL2GameStructure.aux}
\@input{contents/Implementation.aux}
\@input{contents/Conclusion.aux}
\@input{contents/FutureWork.aux}
\@input{contents/References.aux}
\gdef \@abspage@last{10}
