\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Information}{2}{section.1}\protected@file@percent }
\newlabel{sec:group-information}{{1}{2}{Group Information}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Group 02 member.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:group-information}{{1}{2}{Information of Group 02 member}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Contribution}{2}{section.2}\protected@file@percent }
\newlabel{sec:table-of-contribution}{{2}{2}{Table of Contribution}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of contribution}}{2}{table.2}\protected@file@percent }
\newlabel{tab:table-of-contribution}{{2}{2}{Table of contribution}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of References}{2}{section.3}\protected@file@percent }
\newlabel{sec:list-of-references}{{3}{2}{List of References}{section.3}{}}
\gdef \@abspage@last{4}
